<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="M441.6,330.224l-56.192,0l-12.08,69.952 -39.024,-69.952L186.4,330.224l0,-40l152,0l0,-125.6l103.2,0zM325.6,111.824l0,165.6L177.704,277.424l-39.032,69.976 -12.088,-69.976L70.4,277.424l0,-165.6zM160.579,223.459c0,-8.111 -9.806,-12.171 -15.54,-6.437 -5.734,5.734 -1.674,15.541 6.437,15.541 5.028,0 9.104,-4.076 9.104,-9.104zM209.335,223.459c-0.054,-8.096 -9.856,-12.098 -15.562,-6.354 -5.705,5.744 -1.638,15.519 6.458,15.519 5.051,0 9.138,-4.113 9.104,-9.165zM258.091,223.459c0,-8.111 -9.806,-12.171 -15.54,-6.437 -5.735,5.734 -1.674,15.541 6.437,15.541 5.027,0 9.104,-4.076 9.104,-9.104z" />
</vector>
