<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="M170.814,113.904c-5.24,0.094 -9.96,1.389 -13.88,3.928 -5.972,3.872 -9.412,10.323 -10.45,17.072 -2.076,13.499 3.798,29.084 15.89,41.848C174.464,189.514 193.314,199.2 217.6,199.2l1.95,0l-7.294,-14.587c-17.755,-1.243 -30.768,-8.622 -39.43,-17.764 -9.508,-10.036 -13.234,-22.451 -12.11,-29.752 0.562,-3.651 1.922,-5.8 4.05,-7.179 2.128,-1.379 5.69,-2.3 11.805,-1.061 10.462,2.12 27.386,11.158 49.764,31.427L227.416,159.2l18.726,0c-28.248,-27.84 -49.772,-41.022 -66.712,-44.456 -2.172,-0.44 -4.29,-0.71 -6.34,-0.805 -0.768,-0.036 -1.528,-0.048 -2.276,-0.034zM341.186,113.904c-0.748,-0.013 -1.508,0 -2.276,0.035 -2.05,0.096 -4.168,0.364 -6.339,0.805 -16.941,3.434 -38.466,16.616 -66.712,44.456l18.725,0l1.082,1.083c22.378,-20.269 39.302,-29.306 49.764,-31.427 6.114,-1.24 9.677,-0.318 11.805,1.061 2.128,1.38 3.488,3.528 4.05,7.178 1.124,7.301 -2.602,19.716 -12.11,29.752 -8.662,9.144 -21.674,16.522 -39.43,17.765L292.45,199.2L294.4,199.2c24.286,0 43.136,-9.685 55.226,-22.448 12.092,-12.764 17.966,-28.349 15.89,-41.848 -1.038,-6.749 -4.478,-13.2 -10.45,-17.072 -3.92,-2.539 -8.64,-3.834 -13.88,-3.928zM233.384,173.6l-7.024,7.022L234.851,197.6l42.3,0l8.488,-16.978 -7.022,-7.022l-45.232,0zM109.6,212l0,36.8l113.6,0l0,-36.8L109.6,212zM237.6,212l0,216l36.8,0L274.4,212l-36.8,0zM288.8,212l0,36.8l113.6,0l0,-36.8L288.8,212zM135.2,263.2l0,164.8l88,0L223.2,263.2L135.2,263.2zM288.8,263.2l0,164.8l88,0L376.8,263.2L288.8,263.2z" />
</vector>
