<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fon">


    <EditText
        android:id="@+id/oraganizator_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:ems="12"
        android:gravity="start"
        android:hint="Название организации"
        android:maxEms="15"
        android:orientation="vertical"
        android:textSize="18sp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="12dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/organizator_adress"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:ems="10"
            android:gravity="left"
            android:hint="Адрес"
            android:inputType="textPostalAddress"
            android:maxEms="15"
            android:orientation="vertical"
            android:textSize="18sp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/map_address"
            android:layout_marginStart="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/fon_circle"
            android:padding="6dp"
            android:src="@drawable/ic_map" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/containerNumber"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="Номер телефона"
        app:counterEnabled="true"
        app:counterMaxLength="18"
        app:errorEnabled="true"
        app:helperTextEnabled="true"
        android:textColorHint="@color/black"
        android:textColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="11"
            android:textSize="18sp"
            android:textColor="@color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/fon_button"
        android:text="Готово!"
        android:textSize="16sp" />
</LinearLayout>