<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fon"
        android:orientation="vertical">


        <EditText
            android:id="@+id/edit_text"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:ems="12"
            android:gravity="start"
            android:hint="Название подарка"
            android:maxEms="15"
            android:maxLines="1"
            android:orientation="vertical"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/letter_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:ems="12"
            android:gravity="left"
            android:hint="Текст письма"
            android:inputType="textMultiLine"
            android:maxHeight="150dp"
            android:maxEms="12"
            android:maxLines="4"
            android:orientation="vertical"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/containerNumber1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:errorEnabled="true"
            app:helperTextEnabled="true">

            <com.msa.dateedittext.DateEditText
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="8"
                android:inputType="date"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:dateFormat="ddMMyyyy"
                app:dividerCharacter="minus"
                app:autoCorrect="true"
                app:helperTextEnabled="true"
                android:textColorHint="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:text="Прикрепите файлы"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:id="@+id/add_image_cont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/add_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/fon_circle"
                    android:src="@drawable/ic_add" />
            </LinearLayout>

        </HorizontalScrollView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/containerNumber"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:hint="Номер телефона"
            android:textColorHint="@color/black"
            app:counterEnabled="true"
            app:counterMaxLength="18"
            app:errorEnabled="true"
            app:helperTextEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="11"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/fon_button"
            android:text="Готово!"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>