<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fon"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="Название подарка"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:background="@drawable/fon_cloud"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:ems="12"
        android:enabled="false"
        android:gravity="start"
        android:maxEms="15"
        android:orientation="vertical"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="Текст письма"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:background="@drawable/fon_cloud"
        android:padding="10dp"/>


        <EditText
            android:id="@+id/letter_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="12"
            android:enabled="false"
            android:gravity="left"
            android:inputType="textMultiLine"
            android:maxHeight="150dp"
            android:maxEms="12"
            android:orientation="vertical"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:maxLines="4"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Дата создания"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:background="@drawable/fon_cloud"
        android:padding="10dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Прикрепленные файлы"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:background="@drawable/fon_cloud"
        android:padding="10dp"
        android:layout_marginTop="15dp"/>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:id="@+id/add_image_cont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Номер телефона"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:background="@drawable/fon_cloud"
        android:padding="10dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textSize="18sp" />
</LinearLayout>
</ScrollView>