<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="30"
    android:id="@+id/v1"
    android:background="@color/color_white"
    android:src="@drawable/b1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:text="Я - организатор!"
            android:textSize="28sp"
            android:id="@+id/v2"/>
    </LinearLayout>


</RelativeLayout>
